notes = {
    'C':  [130.81, 261.63, 523.25, 1046.50],
    'C#': [138.59, 277.18, 554.37, 1108.73],
    'D':  [146.83, 293.66, 587.33, 1174.66],
    'D#': [155.56, 311.13, 622.25, 1244.51],
    'E':  [164.81, 329.63, 659.25, 1318.51],
    'F':  [174.61, 349.23, 698.46, 1396.91],
    'F#': [185.00, 369.99, 739.99, 1479,98],
    'G':  [196.00, 392.00, 783.99, 1567.98],
    'G#': [207.65, 415.30, 830.61, 1661.22],
    'A':  [220.00, 440.00, 880.00, 1760.00],
    'A#': [233.08, 466.16, 932.33, 1864.66],
    'H':  [246.94, 493.88, 987.77, 1975.53],
    'Zz': [0,0,0,0]
}